a LIS Portugal Lisboa
a FAR Portugal Faro
v AA1 FAR LIS 16-03-2022 14:50 03:00 10
v AA1 FAR LIS 17-03-2022 14:50 03:00 10
v AA1 FAR LIS 18-03-2022 14:50 03:00 10
v AA1 FAR LIS 19-03-2022 14:50 03:00 10
v AA1 FAR LIS 20-03-2022 14:50 03:00 10
v
r AA1 16-03-2022 16AAAAAAAAAAAB 2
r AA1 16-03-2022 16AAAAAAAAAAAC 2
r AA1 16-03-2022 16AAAAAAAAAAAD 2
r AA1 16-03-2022 16AAAAAAAAAAAE 2
r AA1 16-03-2022 16AAAAAAAAAAAF 2
r AA1 17-03-2022 17AAAAAAAAAAAB 2
r AA1 17-03-2022 17AAAAAAAAAAAC 2
r AA1 17-03-2022 17AAAAAAAAAAAD 2
r AA1 17-03-2022 17AAAAAAAAAAAE 2
r AA1 17-03-2022 17AAAAAAAAAAAF 2
r AA1 18-03-2022 18AAAAAAAAAAAB 2
r AA1 18-03-2022 18AAAAAAAAAAAC 2
r AA1 18-03-2022 18AAAAAAAAAAAD 2
r AA1 18-03-2022 18AAAAAAAAAAAE 2
r AA1 18-03-2022 18AAAAAAAAAAAF 2
r AA1 19-03-2022 19AAAAAAAAAAAB 2
r AA1 19-03-2022 19AAAAAAAAAAAC 2
r AA1 19-03-2022 19AAAAAAAAAAAD 2
r AA1 19-03-2022 19AAAAAAAAAAAE 2
r AA1 19-03-2022 19AAAAAAAAAAAF 2
r AA1 20-03-2022 20AAAAAAAAAAAB 2
r AA1 20-03-2022 20AAAAAAAAAAAC 2
r AA1 20-03-2022 20AAAAAAAAAAAD 2
r AA1 20-03-2022 20AAAAAAAAAAAE 2
r AA1 20-03-2022 20AAAAAAAAAAAF 2
r AA1 16-03-2022
r AA1 17-03-2022
r AA1 18-03-2022
r AA1 19-03-2022
r AA1 20-03-2022
v AA1 FAR LIS 21-03-2022 14:50 03:00 10
r AA1 16-03-2022 16AAAAAAAAAAAG 2
r AA1 17-03-2022 17AAAAAAAAAAAG 2
r AA1 18-03-2022 18AAAAAAAAAAAG 2
r AA1 19-03-2022 19AAAAAAAAAAAG 2
r AA1 20-03-2022 20AAAAAAAAAAAG 2
e 20AAAAAAAAAAAB
e 20AAAAAAAAAAAC
e 20AAAAAAAAAAAD 
e 20AAAAAAAAAAAE
e 20AAAAAAAAAAAF
r AA1 20-03-2022
q