a LIS Portugal Lisboa
a FAR Portugal Faro
v AA1 FAR LIS 16-03-2022 14:50 03:00 100
v AA1 FAR LIS 17-03-2022 14:50 03:00 100
v AA1 FAR LIS 18-03-2022 14:50 03:00 100
v AA1 FAR LIS 19-03-2022 14:50 03:00 100
v AA1 FAR LIS 10-03-2022 14:50 03:00 100
v AA1 FAR LIS 11-03-2022 14:50 03:00 100
v AA1 FAR LIS 12-03-2022 14:50 03:00 100
v AA1 FAR LIS 13-03-2022 14:50 03:00 100
v AA1 FAR LIS 14-03-2022 14:50 03:00 100
v AA1 FAR LIS 15-03-2022 14:50 03:00 100
v AA1 FAR LIS 20-03-2022 14:50 03:00 100
e AA1
a OPO Portugal Porto
v AA1 FAR LIS 16-03-2022 14:50 03:00 100
v AA1 FAR LIS 20-03-2022 14:50 03:00 100
r AA1 16-03-2022 AAAAAAAAAAC 2
r AA1 16-03-2022 AAAAAAAAAACDSGSS 2
r AA1 16-03-2022 AAAAAAAAAACFSGFFD 2
r AA1 16-03-2022 AAAAAADDFTAAASSDWSAAAAC 2
r AA1 16-03-2022 AAAAAAFHJLOOIJUHYVAAAAAC 2
r AA1 16-03-2022 AAAAAJFAAAAAC 2
r AA1 16-03-2022 AAAAAAAAAAAACDSGSS 2
r AA1 16-03-2022 AAAAAAAAAAGFFCFSGFFD 2
r AA1 16-03-2022 AAAAAADDFTACDDWAASSDWSAAAAC 2
v
q